<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Omny.Cms.Ui</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.TextEditor" />
    <PackageReference Include="Cropper.Blazor" />
    <PackageReference Include="TinyMCE.Blazor" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Octokit" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Omny.Cms.Abstractions/Omny.Cms.Abstractions.csproj" />
    <ProjectReference Include="..\Omny.Cms.Core\Omny.Cms.Core.csproj" />
    <ProjectReference Include="..\Omny.Cms.Plugins\Omny.Cms.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Features\Images\Components\ImageCropperDialog.razor" />
    <_ContentIncludedByDefault Remove="Features\Images\Components\ImagePreview.razor" />
    <_ContentIncludedByDefault Remove="Features\Images\Components\ImageSelector.razor" />
    <_ContentIncludedByDefault Remove="Features\Images\Pages\Images.razor" />
    <_ContentIncludedByDefault Remove="Images\Pages\Images.razor" />
  </ItemGroup>

</Project>
