# Omny.Cms

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  EDITOR_PLUGIN_SYSTEM.md  Omny.Cms.slnx  wrangler.toml
.github/workflows/: build.yml  deploy.yml  dotnet.yml  publish.yml
Omny.Aspire.AppHost/: AppHost.cs  Omny.Aspire.AppHost.csproj
Omny.Aspire.AppHost/Properties/: launchSettings.json
Omny.Cms.Abstractions/: Omny.Cms.Abstractions.csproj
Omny.Cms.Abstractions/Editor/: ContentItem.cs  FieldContent.cs  IPluginRegistry.cs
Omny.Cms.Abstractions/Editor/ContentTypes/: IContentTypePlugin.cs  IContentTypeRenderer.cs  IContentTypeSerializer.cs
Omny.Cms.Abstractions/Editor/Fields/: IFieldPlugin.cs
Omny.Cms.Abstractions/Files/: IFileSystem.cs
Omny.Cms.Abstractions/Manifest/: IManifestProvider.cs  OmnyManifest.cs
Omny.Cms.Abstractions/Rendering/: IPagePlugin.cs
Omny.Cms.Api/: ApiAuthorizationMiddleware.cs  IEmailValidator.cs  Omny.Cms.Api.csproj  Program.cs  RepositoryOptions.cs  appsettings.json
Omny.Cms.Api/Auth/: IUserAdminChecker.cs  IUserInfoProvider.cs
Omny.Cms.Api/Data/: FileDbContext.cs
Omny.Cms.Api/Extensions/: AccountApiExtensions.cs  CoreApiExtensions.cs  FileApiExtensions.cs  StorageApiExtensions.cs
Omny.Cms.Api/Models/: CacheableTreeItem.cs  RemoteFileContents.cs
Omny.Cms.Api/Properties/: launchSettings.json
Omny.Cms.Builder/: HostApplicationBuilderExtensions.cs  Omny.Cms.Builder.csproj  Omny.Cms.Builder.http  Program.cs  ServiceCollectionExtensions.cs
Omny.Cms.Builder.Tests/: ContentBuilderTests.cs  Omny.Cms.Builder.Tests.csproj
Omny.Cms.Builder/Services/: ContentBuilder.cs  LocalFileSystem.cs
Omny.Cms.Core/: Omny.Cms.Core.csproj
Omny.Cms.Core/Editor/: ContentTypeSerializer.cs  DefaultContentTypeSerializer.cs  FileSystemContentService.cs  IContentService.cs  ManifestLoader.cs  ManifestProvider.cs
Omny.Cms.Core/Rendering/ContentRendering/: OmnyPageRenderer.cs
Omny.Cms.Plugins/: Omny.Cms.Plugins.csproj
Omny.Cms.Plugins/ContentTypes/Hexo/: HexoPostPlugin.cs  HexoPostSerializer.cs
Omny.Cms.Plugins/ContentTypes/Menu/: MenuPlugin.cs
Omny.Cms.Plugins/ContentTypes/Page/: PagePlugin.cs
Omny.Cms.Plugins/Fields/: DateFieldPlugin.cs  DateTimeFieldPlugin.cs  TextEditorPlugin.cs  TextFieldPlugin.cs
Omny.Cms.Plugins/Infrastructure/: PluginLocalFileSystem.cs
Omny.Cms.Ui/: Omny.Cms.Ui.csproj  Program.cs  README.md  _Imports.razor
Omny.Cms.Ui.Tests/: CustomWebAppFactory.cs  LocalRepoFactory.cs  LocalRepoPlaywrightTests.cs  Omny.Cms.Ui.Tests.csproj  PlaywrightFixture.cs  PlaywrightGlobalSetup.cs  TestAuthHandler.cs
Omny.Cms.Ui.Tests/Editor/: ContentTypeLogicTests.cs  EditorPageTests.cs  EditorPluginIntegrationTests.cs  EditorPluginTests.cs  ServiceCollectionExtensions.cs
Omny.Cms.Ui/Authentication/: AuthRedirect.cs
Omny.Cms.Ui/Components/: JsFieldEditor.razor  JsFieldEditor.razor.cs
Omny.Cms.Ui/Editor/Components/: CollectionFieldEditor.razor  CollectionFieldEditor.razor.cs  CompoundFieldEditor.razor  CompoundFieldEditor.razor.cs  MenuItemEditor.razor  MenuItemEditor.razor.cs  OmnyTextEditor.razor  OmnyTextEditor.razor.cs  TinyMceEditor.razor  TinyMceEditor.razor.cs
Omny.Cms.Ui/Editor/Core/: IEditorService.cs  ManifestEditorService.cs  PluginRegistry.cs  RemoteContentService.cs
Omny.Cms.Ui/Editor/Core/Fields/: ImageFieldPlugin.cs  ImageTextFieldPlugin.cs  MenuItemFieldPlugin.cs
Omny.Cms.Ui/Editor/Core/Plugins/: QuillHtmlEditorPlugin.cs  TinyMceHtmlEditorPlugin.cs
Omny.Cms.Ui/Editor/Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css
Omny.Cms.Ui/Editor/Plugins/: MarkdownEditorPlugin.cs
Omny.Cms.Ui/Images/: UiConstants.cs
Omny.Cms.Ui/Images/Components/: ImageCropperDialog.razor  ImagePreview.razor  ImagePreview.razor.cs  ImageSelector.razor  ImageSelector.razor.cs
Omny.Cms.Ui/Images/Services/: IImageStorageService.cs  S3ImageStorageService.cs
Omny.Cms.Ui/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Omny.Cms.Ui/Properties/: launchSettings.json
Omny.Cms.Ui/Repositories/Components/: AddRepositoryDialog.razor  RepositorySelector.razor  RepositorySelector.razor.cs
Omny.Cms.Ui/Repositories/Files/: ApiFileService.cs  CacheableTreeItem.cs  IRemoteFileService.cs  RemoteFileContents.cs  RemoteFileSystem.cs  RepositoryRemoteFileService.cs
Omny.Cms.Ui/Repositories/Files/GitHub/: GitHubClientProvider.cs  GitHubFileService.cs  IGitHubClientProvider.cs
Omny.Cms.Ui/Repositories/Models/: RepositoryInfo.cs
Omny.Cms.Ui/Repositories/Services/: BuildWatcherService.cs  DeploymentService.cs  IAdvancedUserCheck.cs  IRepositoryManagerService.cs  RepositoryManagerService.cs  RepositoryService.cs
Omny.Cms.Ui/wwwroot/: index.html
Omny.Cms.Ui/wwwroot/css/: editor.css
SampleSite/content/: template.html
SampleSite/content/menus/Main Menu/: fields.json
SampleSite/content/pages/about/: fields.json
SampleSite/content/pages/index/: fields.json
js-plugins/: fieldPlugins.js  package-lock.json  package.json  toastMarkdownPlugin.js
