<Project>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.8.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.3.1" />
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.101.6" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.TextEditor" Version="1.1.3" />
    <PackageVersion Include="bunit.web" Version="1.40.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Cropper.Blazor" Version="1.4.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.54.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MudBlazor" Version="8.8.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageVersion Include="TinyMCE.Blazor" Version="2.1.0" />
    <PackageVersion Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
</Project>