<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Free" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="Omny.Aspire.AppHost\Omny.Aspire.AppHost.csproj" Type="Classic C#">
    <Configuration Solution="Debug-Free|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Omny.Cms.Abstractions/Omny.Cms.Abstractions.csproj" />
  <Project Path="Omny.Cms.Api\Omny.Cms.Api.csproj">
    <Configuration Solution="Debug-Free|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Omny.Cms.Builder.Tests/Omny.Cms.Builder.Tests.csproj">
    <Configuration Solution="Debug-Free|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Omny.Cms.Builder/Omny.Cms.Builder.csproj">
    <Configuration Solution="Debug-Free|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Omny.Cms.Core/Omny.Cms.Core.csproj">
    <Configuration Solution="Debug-Free|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Omny.Cms.Plugins/Omny.Cms.Plugins.csproj">
    <Configuration Solution="Debug-Free|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Omny.Cms.Ui.Tests/Omny.Cms.Ui.Tests.csproj">
    <Configuration Solution="Debug-Free|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Omny.Cms.Ui/Omny.Cms.Ui.csproj" />
</Solution>