<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Omny.Cms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omny.Cms.Abstractions\Omny.Cms.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" />
    </ItemGroup>

</Project>
