<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omny.Cms.Abstractions\Omny.Cms.Abstractions.csproj" />
    <ProjectReference Include="..\Omny.Cms.Core\Omny.Cms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
