<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>omnycms-builder</ToolCommandName>
    <Configurations>Debug;Release;Debug-Free</Configurations>
    <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Omny.Cms.Abstractions\Omny.Cms.Abstractions.csproj" />
      <ProjectReference Include="..\Omny.Cms.Core\Omny.Cms.Core.csproj" />
      <ProjectReference Include="..\Omny.Cms.Plugins\Omny.Cms.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
